'''
Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.
'''

def func (name = input('введите имя '), surname = input('Введите фамилию '), data = input('Введите дату рождения '),
          city = input('Введите место проживания '), email = input('Введите email '), phone = input('Введите номер телефона ')):
    return {'name': name,
            'surname': surname,
            'data': data,
            'city': city,
            'email': email,
            'phone': phone}
user = func()
print(user)