'''
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек,
или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки
(соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
'''

prib = int(input('Введите значеня выручки\n'))
izd = int(input('Введите издержки\n'))
if prib >= izd:
    print('Вы работаете с прибылью')
    rent = prib / izd
    print(f'Рентабельность равна {rent}')
elif izd >= prib:
    print('Вы работаете в убыток')
worker = int(input('Введите количество сотрудников\n'))
prib_worker = prib // worker
print(f'Один сотрудник принес прибыли {prib_worker}')
