'''
Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
'''

user_word = input('Введите строку с пробелами - \n')
user_word = user_word.split(' ')

for i in user_word:
  if len.i >= 10:
    print i[:10]
  print i
Не доделано
