'''
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

while True:
    number = input('Введите полож число, пустая строка - окончание \n')
    if number == '':
        print('ну ты дурной')
        break
    else:
        m = 0
        for i in number:
            if m < int(i):
                m = int(i)
        print(m)
