'''
Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y.
Задание необходимо реализовать в виде функции my_func(x, y).
При решении задания необходимо обойтись без встроенной функции возведения числа в степень.

Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора *.
Второй — более сложная реализация без оператора *, предусматривающая использование цикла.
'''

def my_funk(x, y):
    x = int(x)
    y = int(y)
    result = x ** y
    return result

def my_func2(x,y):
    x = int(x)
    y = int(y)
    while True:


x = input('Введите число x ')
y = input('Введите число y ')
print(my_funk(x ,y))

