'''
Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
'''

while True:
    number = input('Введите положительное число')
    if number == '':
        print('Нормальное число введи!')
    else:
        break
for i in range(len(number)): #пробегаемся по всей длине введенного пользователем числа и сравниваем его с предыдущим числом
    if int(number[i]) < int(number[i+1]):
        m = int(number[i])
        i += 1
        print(m)
