'''
Пользователь вводит время в секундах. 
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс. 
Используйте форматирование строк.
'''

#программа нагло взята с какого то форума, у самого мозгов не хватило правильно рассчитать

user_sec = int(input('Введите секунды\n'))
hour = str(user_sec // 3600)
min = (user_sec // 60) % 60
sec = user_sec % 60
if min < 10:
    min = '0' + str(min)
else:
    min = str(min)
if sec < 10:
    sec = '0' + str(sec)
else:
    sec = str(sec)
print(hour + ':' + min + ':' + sec)
