'''
Представлен список чисел. Определить элементы списка, не имеющие повторений.
Сформировать итоговый массив чисел, соответствующих требованию.
Элементы вывести в порядке их следования в исходном списке. Для выполнения задания обязательно использовать генератор.
'''

list1 = [1, 1, 2, 2, 1, 4, 5, 5, 7, 8, 9, 10]
print(list1)
list2 = []
[list2.append(i) for i in list1 if not i in list2]
print(list2)