'''
Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
'''

from random import randrange # из модуля рандом беру функцию для рандомного формирования целого числа
list1 = [] # объявляю пустой список что бы потом заносить в него данные
i = 0 # переменная для захода внуть цикла
while i <= 9: # цикл на рандомное формирование списка
    a = randrange(100000)
    list1.append(a)
    i += 1
print(list1)
# генератор на создание списка из элементов предыдущего списка. Элементы записываются из условия текущий элемент больше предыдущего
list2 = [list1[i] for i in range(len(list1) - 1) if list1[i] > list1[i-1]]
print(list2)